1233 qtwe ewq 123-mvm\-1 5 2 3 2 2
1423 ldl rer 34-b!!gb-- 5 5 2 5 5
37829484 fhdsi4 3jhddi אבגדהויךא 1 2 3 4 5
273648 sdf fgh 3jru9p 3 4 3 0 2
282839 df03od dkdkd 3 4 5 5 5
1234 gfk k6jvf 4;4se 5 4 3 2 2
1232 qwe rty tert1 6 5 4 3 5
1 aba ababa abab3 34523 
15 dsds dada yuep6 5 3 4 4 2
177 vika doyanova mai 5 5 5 5 4
208 fgh hgf rgaumsha 4 4 5 4 5
2948512 cvb bvc mgu 2 2 3 4 3
1 a s m 2 3 4 5              5

1 q w 0 2 3 2 2 2
    sdk     tata    spcx  ghjk   4   5   3   4   3

        342 dr n 5/34t 4 3 4 5 5 